{
  "expo": {
    "name": "SpendPulse",
    "slug": "expensetracker",
    "scheme": "expensetracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.spendpulse.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0A0F1D",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["image/*", "text/*"],
          "androidMultiIntentFilters": ["image/*"],
          "android": {
            "package": "com.spendpulse.app"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "154503ab-d1c2-4dcd-9b25-9aa9a81189e2"
      }
    }
  }
}
